<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>高血压</title>
    <link rel="stylesheet" href="index.css">
    </head>

    <body>

        <div id="header">
            <h1>高血压 High Blood Pressure</h1>
        </div>

        <div id="nav">
            <a href="file:///C:/Users/yanming/Desktop/23-%E4%B8%A5%E6%98%8E-Website/%E4%B8%A5%E6%98%8E-VScode/index.html">回到主页面</a>
            <hr>

            <a href="file:///C:/Users/yanming/Desktop/23-%E4%B8%A5%E6%98%8E-Website/%E4%B8%A5%E6%98%8E-VScode/cpr.html">心肺复苏</a>
            <hr>
        </div>


        <div id="nav1">
        </div>

        <div id="section">
            <video width="840" controls><source src="videos/HighBloodPressure.mp4" type="video/mp4">什么是高血压</video>
            <p>要了解什么是高血压，先得知道什么是血压：</p>
            <p>血压（blood pressure，BP）是指血液在血管内流动时作用于单位面积血管壁的侧压力，它是推动血液在血管内流动的动力。</p>
            <p>心脏搏动是脉冲式的，收缩的时候形成的血压是一个高峰，形成高压。紧接着心脏舒张，此时并没有血液从心脏泵出，但由于血管是有弹性的，而且此时心脏泵出来的血流还存在于血管当中，血管自身的弹性会挤压这部分血液让它继续向前流动，这个时候形成的压力为低压。一高一低两个血压就是收缩压（SBP）和舒张压（DBP）。</p>
            <p>根据《中国高血压防治指南（2018年修订版）》，我国高血压的诊断标志为：在未使用降压药物的情况下，<strong>非同日3次</strong>测量血压，收缩压（SBP）≥140 mmHg 和（或） 张 压（DBP）≥90 mmHg。</p>
            <p>高血压危险因素包括遗传因素、年龄以及多种不良生活方式等多方面。人群中普遍存在危险因素的聚集，随着高血压危险因素聚集的数目和严重程度增加，血压水平呈现升高的趋势，高血压患病风险增大。</p>
             <p>1、高钠、低钾膳食是我国人群重要的高血压发病危险因素。</p>
             <p>2、超重和肥胖显著增加全球人群全因死亡的风险，同时也是高血压患病的重要危险因素。中国成年人超重和肥胖与高血压发病关系的随访研究结果发现，随着体质指数( BMI) 的增加，超重组和肥胖组的高血压发病风险是体重正常组的1.16 ～1.28 倍。超重和肥胖与高血压患病率关联最显著。</p>

            <p>3、过量饮酒 限制饮酒与血压下降显著相关，酒精摄入量平均减少 67% ，SBP下 降 3.31 mmHg，DBP下 降 2.04 mmHg。目前有关少量饮酒有利于心血管健康的证据尚不足，相关研究表明，即使对少量饮酒的人而言，减少酒精摄入量也能够改善心血管健康，减少心血管疾病的发病风险。</p>

<p>4、长期精神紧张 长期精神紧张是高血压患病的危险因素，精神紧张可激活交感神经从而使血压升高。一项包括 13 个横断面研究和 8 个前瞻性研究的荟萃分析，定义精神紧张包括焦虑、担忧、心理压力紧张、愤怒、恐慌或恐惧等，结果显示有精神紧张者发生高血压的风险是正常人群的 1. 18 倍和 1. 55 倍。</p>
<center><img src="images/45.jpeg" width="708"></center>
<p>高血压的并发症：脑卒中仍是目前我国高血压人群最主要的并发症，冠心病事件也有明显上升，其他并发症包括心力衰竭、左心室肥厚、心房颤动、终末期肾病。</p>


<p>高血压是一种慢性病，降压治疗的目的是通过降低血压，预防或延迟脑卒中、心肌梗死、心力衰竭、肾功能不全等并发症发生; 有效控制高血压的疾病进程，预防高血压急症、亚急症等重症高血压发生。除了根据医生的要求服药以外，还要尽量做到以下几点：</p>

<p>1、合理膳食 合理膳食模式可降低人群高血压、心血管疾病的发病风险。建议高血压患者和有进展为高血压风险的正常血压者，饮食以水果、蔬菜、低脂奶制品、富含食用纤维的全谷物、植物来源的蛋白质为主，减少饱和脂肪和胆固醇摄入。</p>

<p>2、控制体重 推荐将体重维持在健康范围内 ( BMI:18.5 ～ 23.9 kg/m 2，男性腰围 ＜ 90cm，女性＜ 85cm)。建议所有超重和肥胖患者减重。控制体重，包括控制能量摄入、增加体力活动和行为干预。</p>

<p>3、不吸烟 吸烟是一种不健康行为，是心血管病和癌症的主要危险因素之一。被动吸烟显著增加心血管疾病风险。戒烟虽不能降低血压，但戒烟可降低心血管疾病风险。</p>

<p>4、限制饮酒 过量饮酒显著增加高血压的发病风险，且其风险随着饮酒量的增加而增加，限制饮酒可使血压降低。建议高血压患者不饮酒。如饮酒，则应少量并选择低度酒，避免饮用高度 烈性酒。每日酒精摄入量男性不超过25g，女性不超过15g; 每周酒精摄入量男性不超过 140g，女性不超过80 g。白酒、葡萄酒、啤酒摄入量分别少于50ml、100 ml、300 ml。</p>

<p>5、减轻精神压力，保持心理平衡 精神紧张可激活交感神经从而使血压升高。精神压力增加的主要原因包括过度的工作和生活压力以及病态心理，包括抑郁症、焦虑症、A 型性格、社会孤立和缺乏社会支持等。必要情况下采取心理治疗联合药物治疗缓解焦虑和精神压力。</p>
<img src="images/42.jpeg">

        </div>

        <div id="footer">
            <a href="https://space.bilibili.com/457116539?spm_id_from=333.1007.0.0" target="_blank">想了解更多医学知识，关注生米村村民，每周两更</a>
        </div>

    </body>


</html>